# rxl-management-system

rxlbackstage/: pom.xml
rxlbackstage/src/main/java/com/rxl/: Application.java
rxlbackstage/src/main/java/com/rxl/aop/: OperationAnnotation.java  SystemLogAspect.java
rxlbackstage/src/main/java/com/rxl/common/: R.java  Searchtools.java
rxlbackstage/src/main/java/com/rxl/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
rxlbackstage/src/main/java/com/rxl/controller/: ArticleController.java  FileController.java  LableController.java  SysLogController.java  UserController.java
rxlbackstage/src/main/java/com/rxl/dao/: ArticleDao.java  LableDao.java  RoleDao.java  SysLogDao.java  UserDao.java
rxlbackstage/src/main/java/com/rxl/dto/: ArticleLableDto.java
rxlbackstage/src/main/java/com/rxl/entity/: ArticleEntity.java  LableArticleEntity.java  LableEntity.java  PermsEntity.java  RoleEntity.java  RolePermsEntity.java  SuperEntity.java  SysLogEntity.java  UserEntity.java  UserRoleEntity.java
rxlbackstage/src/main/java/com/rxl/realm/: CustomerRealm.java
rxlbackstage/src/main/java/com/rxl/service/: ArticleService.java  LableService.java  SysLogService.java  UserService.java
rxlbackstage/src/main/java/com/rxl/service/impl/: ArticleServiceImpl.java  LableServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
rxlbackstage/src/main/java/com/rxl/utils/: FileUitl.java  MyByteSource.java  SaltUtils.java
rxlvue/: README.md  package-lock.json  package.json  vue.config.js
rxlvue/public/: index.html
rxlvue/src/: App.vue  main.js  router.js
rxlvue/src/assets/css/: gloable.css
rxlvue/src/components/: Aside.vue  Header.vue
rxlvue/src/layout/: layout.vue
rxlvue/src/utils/: format.js
rxlvue/src/views/: User.vue  login.vue
rxlvue/src/views/article/: addArticle.vue  index.vue  infoArticle.vue
rxlvue/src/views/auditLog/: index.vue
rxlvue/src/views/blog/: AddorUpdate.vue  index.vue  layoutblog.vue
rxlvue/src/views/blog/component/: Header.vue  LeftAside.vue  RightAside.vue
rxlvue/src/views/home/: homePage.vue
rxlvue/src/views/lable/: index.vue
